
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> IT111 HW1 Chang Liu</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->

<style>

*{
padding:0;
margin:0;

}



body
{
background-color:rgba(176, 198, 251, 0.8);


background-image:url(images/hw1background1.jpg);

background-repeat: repeat-x;
<!--background-repeat: repeat-y;-->
<!--background-repeat: no-repeat;-->

background-attachment: fixed;<!--fix background no to scroll, only wrapper can scroll-->
}




div#wrapper{
width:940px;
margin:30px auto 30px auto;
padding:20px 20px 20px 40px;
background-color:rgba(255,255,255,.85);<!--the last parameter is opacity-->
<!--opacity:.75;  bad way to do opacity for wrapper-->

}

img{
float:right;
width:250px;
padding:5px;
border: 2px solid gray;
margin-left:20px;
<!--padding-left: 30px;-->
<!--padding-bottom:20px;-->
}

h1{
color: #3F3224 ;
margin-bottom: 5px;
}
h2{
color: #A49388;
margin-bottom: 40px;
}
h3{
color: #A49388;
margin-bottom:10px;
}

p{
font-size:17px;
padding-bottom: 20px;
line-height: 1.2;
}

blockquote
{
width: 550px;
font-size:19px;
font-style: italic;
background-color: #A4ADD7 ;
}


ul{
margin-left: 30px;
margin-bottom:15px;
}

li{
margin-bottom:3px;
line-height:1.5em;
}


hr{
margin: 20px 0 20px 0;
}


li a{
color: black;
}

h3 a{
color: black;
}


</style>

</head>
<body>
<div id="wrapper">

<h1><em> Welcome to Chang Liu's Portal Page!</em></h1>
<h2> IT111 Winter 2017</h2>

<img src="images/changhw1.jpg" alt="Chang" >




<p>Hi, all. I'm Chang. I come from China.  I used to major in education, but I am studying programming right now. 
<strong>This is my first web design class here at North Seattle college!</strong>
</p>
<p> In my free time, I like watching movies and cooking. Yes, <b>cooking</b> is my interest.
 Before I came to the U.S., I rarely cook since my mom and my grandparents 
 never allowed me. However, I realize I might be kind of gifted cook because
 I can make most of the food after I try it no matter which country it comes from.
</p>


<blockquote>
<em>Am I able to learn web design and programming? I am going to try it!</em>


</blockquote>




<hr>
<h3>Home Work Assignments</h3>

<ul>
<li><em><a href="../../index.html" >A Sample photography Website
</a></em></li>
</ul>
<hr>

<!-- <h3><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Ecliu%2Fit111%2Fpolitics.html" รงรง">Valid</a></h3> -->


</div><!--end wrapper-->
</body>
</html>